# Nazwa aplikacji
spring.application.name=CourseManager

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/coursemanager
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate - automatyczne zarz?dzanie schematem bazy danych
spring.jpa.hibernate.ddl-auto=update

# Dialekt Hibernate dla PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logowanie SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Rozszerzone logi Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Wy??cz b??d przy referencjach cyklicznych
#spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Zwi?ksz limit zagnie?d?enia (opcjonalnie)





#do bazy danych trzeba pobrac posgrade sql wersja 15 or pg admin. Utworzy? lokaln? bazd danych. Username
#to postgres, has?o admin, host to localhots, port 5432, nazwa bazy to coursemanager
